<!doctype html>
<notebook theme="air">
  <title>Early History</title>
  <script id="1" type="text/markdown">
    # Early History
    In 911 or 912, Rollo the Northman, son of Bernard the Dane, was officially granted by King Charles the Simple land he had seized in Normandy. Rollo appears to be the earliest candidate for a Cayley ancestor, but there is no certainty any Cayleys descend from him. Born in about 860, he was probably the Rolf the Ganger expelled from Norway in about 872 by King Harold Haarfager (Fairhair).

    There is a record of Rollo granting the seigneury of [Cailly](cailly) in Normandy to one Ralf in 912, but there is no indication that this Ralf was connected with the Cayleys, and the absence of Ralf as a family name in Norman times suggests that there may be no link.

    Osbern de Cailly is the first Cayley ancestor with whom an association with Cailly is firmly established. He was also the first of several Cayley benefactors of the Abbey of St Ouen in Rouen, making a substantial donation in about 1066.

    Osbern’s son Guillaume de Cailly was granted lands in East Anglia not long after the Norman conquest.

    One of Guillaume’s sons changed his name on marriage to “de Preaux”. The de Preaux and Cailly families held lands in both Normandy and England.

    As with many other Anglo-Norman families, loyalties were divided in the years around 1200 when Philippe-Auguste, King of France, fought King John of England and wrested Normandy and other French possessions from him. Two de Preaux brothers fought on opposing sides, one being one of King John’s chief commanders – but in the end the family decided that their main interests lay in France. The Cailly family on the other hand had their chief holdings in England and ended up giving their loyalty to the English crown. This did not stop them siding with the barons in a rebellion against King John in 1215.

    Partly by marriage, the Cailly family became very extensive landowners, with holdings in many counties, though concentrated especially in East Anglia, and more particularly in Norfolk: but the main lands passed out of the family when the senior branch lacked a male heir in 1316. By then a junior branch of the family held lands in Yorkshire, and from this branch the Cayleys of Brompton descend.

    One Cayley possession is famed in literature: the mill at Trumpington near Cambridge. The family acquired this in the early medieval period, and it was the setting of [<cite>The Reeve’s Tale</cite>](https://en.wikipedia.org/wiki/The_Reeve%27s_Tale) one of the bawdiest of Geoffrey Chaucer’s <cite>Canterbury Tales</cite>.
  </script>
</notebook>